[gd_scene load_steps=2 format=3 uid="uid://bcjbwsbqqtgki"]

[ext_resource type="Script" uid="uid://ih5uqsmwr605" path="res://scripts/labels.gd" id="1_pomta"]

[node name="Labels" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pomta")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = -83.0
offset_right = 447.0
offset_bottom = -60.0
theme_override_constants/separation = 144
alignment = 1

[node name="Floor" type="Label" parent="HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
text = "Floor: 0"
horizontal_alignment = 1

[node name="Time" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Time: 0"
horizontal_alignment = 1

[node name="Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Score: 0"
horizontal_alignment = 1
